# Oldseason

./: .gitignore  README.md  pom.xml
src/main/java/com/hawolt/oldseason/: Application.java  LocaleInstallation.java  Main.java  StaticConstants.java
src/main/java/com/hawolt/oldseason/local/: ClientAssociation.java  LCUCall.java  LeagueClient.java  RiotCall.java  SessionTracker.java  SummonerProfile.java  WMIC.java
src/main/java/com/hawolt/oldseason/management/: TaskManager.java  WMIC.java
src/main/java/com/hawolt/oldseason/proxy/: ByteSink.java  Connection.java  CustomPacketReader.java  Incoming.java  Outgoing.java  Spoofer.java
src/main/java/com/hawolt/oldseason/proxy/rtmp/: RtmpPacket.java
src/main/java/com/hawolt/oldseason/tray/: ProviderPopupMenu.java
src/main/java/com/hawolt/oldseason/utility/: Base64GZIP.java  ByteMagic.java  SSL.java
src/main/java/com/hawolt/oldseason/web/: Browser.java  Namespace.java  Provider.java
src/main/resources/: log.properties
